{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=wekdiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51SA4TC2ULcJyuw1nRPWh2KfsQa3kwXlGhfekr6KMivWbvFHWWjvW87gcflMWSTfw1EDe2pqzbhVZlYGEpz3TN2XD00xibwyAds",
    "PublishableKey": "pk_test_51SA4TC2ULcJyuw1nX0S3CjGFIiEdx70UFonth5gEJWVHo35x2MFWW1mwRUcxAfZMk67jl5c2z5uXi9vnyd8lFS5x00n0a313xr"
  }
}
